<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
  
    <link href="${static.url('css/vendor/su-identity.css')}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
   
    
    <style>
        body {
            background:
                linear-gradient(135deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px),
                linear-gradient(225deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px) 0 64px;
            background:
                -webkit-linear-gradient(-45deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px),
                -webkit-linear-gradient(-135deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px) 0 64px;
            background:
                -moz-linear-gradient(-45deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px),
                -moz-linear-gradient(-135deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px) 0 64px;
            background:
                -o-linear-gradient(-45deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px),
                -o-linear-gradient(-135deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px) 0 64px;
            background:
                -ms-linear-gradient(-45deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px),
                -ms-linear-gradient(-135deg, #E1E8E3 22px, #FBFFFD 22px, #FBFFFD 24px, transparent 24px, transparent 67px, #FBFFFD 67px, #FBFFFD 69px, transparent 69px) 0 64px;
            background-color: #E1E8E3;
            background-size: 64px 128px
        }
        
        .maintenance-message {
            position: relative;
            display: block;
            margin: 15% 0 50px 0;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            text-align: center;
            color: #3f3c30;
        }
        
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            padding: 0 50px 50px 50px;
        } 
        
        p {
            font-size: 2em;
            font-weight: 400;
            padding: 50px;
        }
    </style>
</head>

<body class="maintenance-page">

    <div id="su-wrap"> <!-- #su-wrap start -->
        <div id="su-content"> <!-- #su-content start -->

            <!-- Brandbar snippet start -->
            <div id="brandbar">
              <div class="container">
                <a href="http://mgppu.ru">
                  <img src="${static.url('images/brandbar-stanford-logo@2x.png')}" alt="MGPPU" width="152" height="23">
                </a>
              </div> <!-- .container end -->
            </div> <!-- #brandbar end -->
            <!-- Brandbar snippet end -->
            
            <div class="maintenance-message">
                <h1>Тех.страница</h1>
                
                <p>Сервер перегружен, подождите немного...</p>
                
            </div>
            
        </div> <!-- #su-content end -->
    </div> <!-- #su-wrap end -->

    <!-- Global footer snippet start -->
    <div id="global-footer">
      <div class="container">
        <div class="row">
          <div id="bottom-logo" class="span2">
            <a href="http://mgppu.ru">
              <img src="${static.url('images/brandbar-stanford-logo@2x.png')}" alt="Московский Государственный Психолого-Педагогический Университет" width="105" height="49"/>
            </a>
          </div>
          <!-- #bottom-logo end -->
          <div id="bottom-text" class="span10">
            <ul>
              <li class="home"><a href="http://www.stanford.edu">SU Home</a></li>
              <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>
              <li class="search-stanford"><a href="http://www.stanford.edu/search/">Search Stanford</a></li>
              <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
              <li class="copyright"><a href="http://www.stanford.edu/site/copyright.html">Copyright Complaints</a></li>
            </ul>
          </div> <!-- .bottom-text end -->
          <div class="clear"></div>
          <p class="copyright vcard">&copy; <span class="fn org">Московский Государственный Психолого-Педагогический Университет</span>, <span class="adr"> <span class="locality">Москва</span>, <span class="region">Шелепихинская наб., 2А, корп. Г, каб.402.</span>  </span></p>
        </div> <!-- .row end --> 
      </div> <!-- .container end --> 
    </div> <!-- global-footer end -->
    <!-- Global footer snippet end -->

</body>
</html>


